*{
    margin: 0;
    padding: 0;
 }

body{
    /* background-image: url(/images/bg.jpg);    */
    /* background-color: #245577; */
    /* background-color: #244B77; */
    /* background-color: #4D6481; */
    background-color: #123650;
    font-family: 'Montserrat', sans-serif;
} 

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* CSS INDEX*/

.headboard{
    /* width: 85%; */
    height: 60px;
    /* background-color: #92B0D6; */
    /* background-color: #1FA7D5; */
    background-color: #14688D;
    border-radius: 10px;
    top: 0;
    /* margin: 0 7.5% 0 7.5%; */
}

.image-header{
    width: 10%;
    position: relative;
    float: left;
    margin: 0 2%;
}

header img{
    width: 40%;
    height: 60px;
}

.main-container{
    width: 85%;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 70px auto;
}

.nav-container{
    width: 40%;
    height: 60px;
}

nav{
    position: absolute;
    top: 25px;
    right: 250px;
}

nav li{
    display: inline;
    margin: 0 0 0 10px;
}

nav a{
    /* text-transform: uppercase; */
    color: black;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}

nav a:hover{
    color: white;
    text-decoration: underline;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* CSS LOG IN */

.headboard-log{
    height: 50px;
    margin: 0 74px 0 74px;
    padding: 0 12px 0 12px;
}

.logo{
    width: 10%;
    position: relative;
    float: left;
    margin: 0 2%;
    margin-top: 18px;
}

.logo a{
    font-size: 17.5px;
    text-decoration: none;
    color: #fff;
}

header image{
    width: 40%;
    height: 60px;
}

.container{
    width: 30%;
    margin: 10% auto;
    height: auto;
    border: 2px solid;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}

.container h1{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 10px;
}

.form-container{
    width: 50%;
    margin: 3% 25%;
}

.form-container a{
    margin: 6px;
    display: block;
    font-size: 11px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.form-container a:hover{
    color: blue;
    text-decoration: underline;
}

.input-container{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-padron{
    margin: 15px 0 15px;
    padding: 5px 10px;
    /* width: 50%; */
}

#error-not legend{
    font-size: 10px;
    color: red;
}

.primary-button{
    width: 30%;
    margin: 3% 0;
    padding: 10px 0;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
    border: none;
    border-radius: 10px;
    transition: 1s all;
    cursor: pointer;
}

.primary-button:hover{
    background-color: darkslateblue;
    transform: scale(1.2);
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* CSS RECOVER PASSWORD */
.psswd-container{
    width: 40%;
    margin: 10% auto;
    /* height: 550px; */
    border: 2px solid;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}

.psswd-container h1{
    margin-top: 5px;
}

.psswd-container img{
    width: 10%;
    height: 60px;
    margin: 2%;
}

.formPsswd-container{
    width: 50%;
    margin: 2% 25%;
    /* border: 2px black dashed; */
}

.formPsswd-container p{
    font-size: 16px;
}

.formPsswd-container a{
    margin: 6px;
    display: block;
    font-size: 11px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.formPsswd-container a:hover{
    color: blue;
    text-decoration: underline;
}

.psswd-button{
    width: 20%;
    margin: 3% 2%;
    padding: 10px 0;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
    border: none;
    border-radius: 10px;
    transition: 1s all;
    cursor: pointer;
}

.psswd-button:hover{
    background-color: darkslateblue;
    transform: scale(1.2);
}

.psswdInput-container{
    margin: 10px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------------------------------------------------------- */

/* CSS Register */

.register-container{
    width: 30%;
    margin: 2.5% auto 0;
    /* height: 550px; */
    border: 2px solid;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}

.register-container h1{
    margin-top: 5px;
}

.formreg-container{
    max-width: 400px;
    padding: 30px 50px;
    margin: auto;
    margin-top: 10px;
}

.form-input {
    margin-bottom: 30px;
}
  
.form-input label {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}
  
.form-input input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    border-bottom:  1px dashed blue;
}
  
.form-input input:focus + label {
    font-weight: bold;
    color: var(--cnegro);
}
  
.form-termsAndConditions {
    margin-left: 15px;
    position: relative;
    color: var(--ctexto);
    font-size: 13px;
}
  
.form-termsAndConditions label::before {
    content: "";
    width: 8px;
    height: 8px;
    border: 1px solid var(--cnegro);
    position: absolute;
    left: -14px;
}
  
.register-button{
    width: 20%;
    margin: 10% 2% 0 ;
    padding: 10px 0;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
    border: none;
    border-radius: 10px;
    transition: 1s all;
    cursor: pointer;
}

.register-button:hover{
    background-color: darkslateblue;
    transform: scale(1.2);
}
  
.mensajeError {
    color: rgb(184, 31, 31);
    margin-top: 0px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
  
.mensajeCorrecto {
    text-align: center;
    font-weight: bold;
}
